SECRET_KEY=very_long_secret_key

PG_DBNAME=notifications
PG_USER=postgres
PG_PASSWD=postgres
PG_HOST=127.0.0.1
PG_PORT=5432
POSTGRES_DSN: postgres://postgres:postgres@postgres:5432/notifications

RABBIT_EXCHANGE=email
RABBIT_EXCHANGE_TYPE=direct
RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit
RABBIT_HOST=fake_netflix_notification_rabbitmq
RABBIT_EVENTS_QUEUE_NAME=email
RABBIT_EVENTS_EXCHANGE_NAME=email
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

USER_SERVICE_URL=http://user_service:8002/api/v1/
NOTIFICATION_API_URL=http://api:8000/api/v1/send_notification
NOTIFICATION_API_URL: http://api:8000/api/v1/user_registration

EMAIL_SENDER_TYPE=fake
DATA_SOURCE_TYPE=rabbitmq